import comp1Img from "../../assets/daemo1.jpg";
import comp2Img from "../../assets/maru2.jpg";
import comp3Img from "../../assets/huninneungBtn.jpg";
import comp4Img from "../../assets/joganae.jpg";
import comp5Img from "../../assets/myinBtn.jpg";

export const COURSE_DATA = [
  {
    id: 1,
    name: "Comp1",
    img: comp1Img,
  },
  {
    id: 2,
    name: "Comp2",
    img: comp2Img,
  },
  {
    id: 3,
    name: "Comp3",
    img: comp3Img,
  },
  {
    id: 4,
    name: "Comp4",
    img: comp4Img,
  },
  {
    id: 5,
    name: "Comp5",
    img: comp5Img,
  },
];
