import comp1Img from "../../assets/daemo1.jpg";
import comp2Img from "../../assets/maru2.jpg";
import comp3Img from "../../assets/huninneungBtn.jpg";
import comp4Img from "../../assets/joganae.jpg";
import comp5Img from "../../assets/myinBtn.jpg";

export const COURSE_DATA = [
  {
    id: 1,
    name: "Comp1",
    title: '대모산공원',
    img: comp1Img,
  },
  {
    id: 2,
    name: "Comp2",
    title: '마루공원',
    img: comp2Img,
  },
  {
    id: 3,
    name: "Comp3",
    title: '헌인릉 생태경관보전지역(오리나무림)',
    img: comp3Img,
  },
  {
    id: 4,
    name: "Comp4",
    title: '조가네남원추어탕본점',
    img: comp4Img,
  },
  {
    id: 5,
    name: "Comp5",
    title: '명인등심 청담본점',
    img: comp5Img,
  },
];
